# UPDown

./: README.md  UPDown.sln
src/AulaAPI/AulaAPI.Data/: DatabaseContext.cs
src/AulaAPI/AulaAPI.Server/: AulaAPI.Server.csproj  AulaAPI.db  AulaAPI.db-shm  AulaAPI.db-wal  Program.cs  Startup.cs
src/AulaAPI/AulaAPI.Server/Controllers/: CompetenciaController.cs  ConteudoController.cs  MateriaController.cs
src/AulaAPI/AulaAPI.Server/Properties/: launchSettings.json
src/AulaAPI/AulaAPI.Service/: AulaAPI.Service.csproj  CompetenciaService.cs  ConteudoService.cs  Mapping.cs  MateriaService.cs
src/Pessoa/PessoaAPI.Data/: DatabaseContext.cs
src/Pessoa/PessoaAPI.Server/: PessoaAPI.db-shm  Program.cs  Startup.cs
src/Pessoa/PessoaAPI.Service/: AlunoService.cs  Mapping.cs  ProfessorService.cs
src/PessoaAPI/PessoaAPI.Data/: DatabaseContext.cs
src/PessoaAPI/PessoaAPI.Server/: PessoaAPI.Server.csproj  PessoaAPI.db  PessoaAPI.db-shm  PessoaAPI.db-wal  Program.cs  Startup.cs
src/PessoaAPI/PessoaAPI.Server/Controllers/: AlunoController.cs  LoginController.cs  ProfessorController.cs
src/PessoaAPI/PessoaAPI.Server/Properties/: launchSettings.json
src/PessoaAPI/PessoaAPI.Service/: AlunoService.cs  Mapping.cs  PessoaAPI.Service.csproj  ProfessorService.cs
src/UPDown.Client/: App.razor  Program.cs  UPDown.Client.csproj  _Imports.razor
src/UPDown.Client/Components/: TokenAuthenticationStateProvider.cs
src/UPDown.Client/Models/: LinkPage.razor
src/UPDown.Client/Pages/: Index.razor  Login.razor
src/UPDown.Client/Properties/: launchSettings.json
src/UPDown.Client/Shared/: MainLayout.razor  NavMenu.razor
src/UPDown.Client/wwwroot/: index.html  manifest.json
src/UPDown.Common/: APIGateway.cs
src/UPDown.Common/AulaAPI/: CompetenciaDTO.cs  ConteudoDTO.cs  MateriaDTO.cs
src/UPDown.Common/PessoaAPI/: AlunoDTO.cs  AuthenticationDTO.cs  LoginDTO.cs  LoginResultDTO.cs  ProfessorDTO.cs  UserType.cs
(+15 files in other folders)
