<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UPDown.Common\UPDown.Common.csproj" />
    <ProjectReference Include="..\PessoaAPI.Data\PessoaAPI.Data.csproj" />
    <ProjectReference Include="..\PessoaAPI.Service\PessoaAPI.Service.csproj" />
  </ItemGroup>

</Project>
